main {
   padding: 1%;
   display: flex;
   align-items: center;
}

/* MAIN CONTENT ========== */
main .main-content {
    display: flex;
    flex-direction: column;
}

main .main-content h2 {
    margin-bottom: 1%;
    font-size: 2.0em;
    font-weight: 200;
    line-height: 1.6em ;
}

main .main-content.text {
    margin-bottom: 10%;
}

main .main-content.text p{
    width: 75%;
    font-size: 2.0em;
    font-weight: 100;
    line-height: 1.6em ;
   
}
main .aside h2 {
    width: 75%;
    font-size: 1.2em;
    font-weight: 300;
    line-height: 1.6em ;
}

/*CARDS ==============*/
main .techs .cards-contanier {
    display: flex;
    align-items: center;

}
main .techs .cards-contanier .cards {
     width: 120px;  
     height: 120px;
     padding: 10px;
     background-color: #eee;
     border-radius: 8px;
     margin-right: 0.9em;
     margin-left: 0.9em ;
     cursor: pointer;
     
    display: flex;
    align-items: center;
    justify-content: center;

    transition: box-shadow 0.25s ease-in-out;
}

main .techs .cards-contanier .cards img {
     width: 100%; 
}

main .main-content .cards-contanier :hover {
    box-shadow: 0px 0px 8px darkviolet;
}

/* FIGURE ===============*/
main figure img {
    width: 400px;
    height: 400px;
    border-radius: 200%;
    
    margin-bottom: 6%;
    border: 1px darkviolet;
    box-shadow: 0px 0px 6px darkviolet;
    cursor: pointer;

}

main figcaption{
    display: flex;
    align-items: center;
    justify-content: center;


}
